
processors:
- add_docker_metadata: ~


monitoring.enabled: true


output.elasticsearch:
  hosts: ["192.168.99.15:9200"] #Needs to use localhost, since we are on a different network


logging.to_files: false


setup:
  kibana.host: "192.168.99.15:5601" #Needs to use localhost, since we are on a different network
  dashboards.enabled: true
